### SMTP e-mail configurations 
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
send_from=cse08427.sbit@gmail.com
base_URL=http://localhost:8080/RateMyCourse/confirm_user_activity/?key=
mail_subject=Verification
code=sumoniks90!